{
  "name": "ai-coding-devtool-extension",
  "displayName": "AI Coding Devtool",
  "description": "VS Code extension for ai-coding-devtool-plugin.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devpilot.explainCode",
        "title": "DevPilot: Explain Selected Code"
      },
      {
        "command": "devpilot.generatePlan",
        "title": "DevPilot: Generate Development Plan"
      },
      {
        "command": "devpilot.generateCommitMessage",
        "title": "DevPilot: Generate Commit Message"
      },
      {
        "command": "devpilot.reviewChanges",
        "title": "DevPilot: Review Staged Changes"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --max-warnings=0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "compile:test": "tsc -p tsconfig.test.json",
    "test": "npm run compile:test && node --test out/test/backend-client.test.js && node --test out/test/backend-health.test.js && node --test out/test/explain-code-command.test.js && node --test out/test/generate-plan-command.test.js && node --test out/test/git-context.test.js && node --test out/test/git-workflow-commands.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.95.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0"
  }
}
